<!DOCTYPE html>
<html lang="es">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
    
</head>
<body>
    <header class="container-nav"> 
            <nav class="navbar" role="navigation">
                <a href="index.html" class="brand">Mi 
                    página web</a>

                <ul class="nav-links">

                <li><a href="index.html">Inicio</a></li>
                <li><a href="about.html">Nosotros</a></li>
                <li><a href="contactos.html">Contactos</a></li>
                <li><a href="servicios.html">Servicios</a></li>
                </ul>
            </nav>
        </header>
            <button class="button-menu-toggle">Menu</button>
            
        <main>
            <div class="container">

                <iframe width="560" height="315" src="https://www.youtube.com/embed/Nfu-8MwBuhU" 
                title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; 
                gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    
                <h1>Bienvenidos a mi primer Website</h1>
                <section>
                  <h2>Presentación</h2>
                  <p>Soy Fabio, ¡y esta es mi primera página web!</p>
                  <p>Estoy aprendiendo desarrollo web para crear sitios web visualmente atrapantes y funcionales.</p>
                </section>
                <section>
                  <h2>Lo que se viene...</h2>
                  <p>
                    A lo largo de este curso, estaré aprendiendo HTML, CSS y JavaScript. Estos lenguajes me ayudarán a crear una base sólida en el desarrollo web front-end.
                  </p>
                </section>
                <button onClick="showAlert()" aria-label="Haz clic en mí">¡Haz clic en mí!</button>
              </div>
        
        </main>
        <footer>
            @fabio2023
            telefono:255384348
            mail:hgvdbchbsnbch
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Labore voluptates at aliquid, magnam deserunt quod?
                 Quibusdam, dolorem. Sint doloribus culpa quas aut. Esse labore minus saepe culpa numquam odio tempore?</p>
        </footer>
        <script src="script.js"></script>   
</body>
</html>